# VITE_REACT_APP_BASEURL=http://localhost:9012
VITE_REACT_APP_BASEURL=https://ussd.spepas.com

# VITE_API_URL=http://131.145.16.146/api/gateway/v1
VITE_PROXY_BASE_URL=api
VITE_API_URL=https://ussd.spepas.com/spussd/api/v1
VITE_ELASTIC_APM_SERVER=http://localhost:8200
VITE_ELASTIC_APM_SERVER_TOKEN=""
